html{
    box-sizing: content-box;
    
    background: linear-gradient(to right,aqua, rgb(216, 134, 191));
}
  /* *, *:before, *:after {
    box-sizing: inherit;
  } */

body{
    margin: 0;
    /* padding: 200px; */
    text-align: center;
    justify-content: center;
    align-content: center;
}
h1{
    text-align: center;
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subhead{

    font-size: 2em;
    text-align: center;
   
    /* align-content: center; */
    width: 70%;
    border-bottom: 2px solid black;
}
.grid{
    display: flex;
    /* flex-flow: row wrap; */
    /* border: 1px solid black; */
  }
.col-em{
   
    padding: 10px;
  }
  
.col-em h1{
    font-size: 2.5em;
}

.col-em p{
    font-size: 1em;
}

.col-rem{
    
    padding: 10px;
}

.col-rem h1{
    font-size: 2.5rem;
}

.col-rem p{
    font-size: 1rem;
}

.call-action{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, red , yellow);
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    padding: 3em;
    margin-top: 7em;
    margin-bottom: 3em;
    
    text-align: center;
}

.addbtn{
    font-size: 1em;
    font-weight: 700;
    display: inline-block;
    background: transparent;
    color: white;
    letter-spacing: 5px;
    text-decoration: none;
    border:none;
}
